# CI_tool_for_an_optimal_test_suite_selection

./: Andrzej_Szewczyk_Praca_Magisterska.docx  Andrzej_Szewczyk_Praca_Magisterska_draft.docx  Andrzej_Szewczyk_Prezentacja_Seminarium_Dyplomowe.pptx  AreasToImprove.vsdx  CI tool - master thesis plan - Andrzej Szewczyk.docx  CI_Tool_Block_Diagrams.vsdx  CI_tool_Possible_Improvements.vsdx  ClientManager.vsdx  ComputeEngineRunnable.vsdx  Magistka_draft.docx  Podanie o pisanie pracy w języku anglieskim.docx  Szewczyk_Andrzej_zgloszenie_tematu_pracy_magisterskiej.doc  ~$ tool - master thesis plan - Andrzej Szewczyk.docx  ~$drzej_Szewczyk_Praca_Magisterska_draft.docx
JavaWorkspace_MT/UnitUnderTest/: .classpath  .project  pom.xml  updated_pom.xml
JavaWorkspace_MT/UnitUnderTest/Bugs Found/ClientManager - compare to receivedMessage.getSensorID() not to sensorID/: application was crashing previously - now we are asking.txt
JavaWorkspace_MT/UnitUnderTest/Bugs Found/Sensor serialized prior to setting all attributes/: TCPserverIntegrationTest.test_run_3.java
JavaWorkspace_MT/UnitUnderTest/Bugs Found/TCPserver.getMeasurements_limit() vs. 23/: public class TCPserverTest - after changes - Bind Exception.txt  public class TCPserverTest - before changes - Bind Exception.txt
JavaWorkspace_MT/UnitUnderTest/Bugs Found/missing wait_for_measurement_history/: wait_for_measurement_history.txt
JavaWorkspace_MT/UnitUnderTest/files/Sensors/sensor_1/: measurement_2018-05-25_15-53-38.measurement_data  measurement_2018-05-25_15-55-25.measurement_data  measurement_2018-05-28_10-27-28.measurement_data  measurement_2018-05-28_10-54-16.measurement_data  measurement_2018-05-28_10-55-26.measurement_data  measurement_2018-05-28_10-56-21.measurement_data  measurement_2018-05-28_10-58-18.measurement_data  measurement_2018-05-28_14-03-51.measurement_data  sensor_1.sensor_info
JavaWorkspace_MT/UnitUnderTest/files/Sensors/sensor_2/: measurement_2018-05-28_10-27-55.measurement_data  measurement_2018-05-28_10-29-13.measurement_data  measurement_2018-05-29_14-53-49.measurement_data  measurement_2018-05-29_14-54-19.measurement_data  sensor_2.sensor_info
JavaWorkspace_MT/UnitUnderTest/files/Sensors/sensor_3/: sensor_3.sensor_info
JavaWorkspace_MT/UnitUnderTest/files/Sensors/sensor_4/: measurement_2018-05-28_10-28-15.measurement_data  sensor_4.sensor_info
JavaWorkspace_MT/UnitUnderTest/files/Sensors/sensor_5/: sensor_5.sensor_info
JavaWorkspace_MT/UnitUnderTest/files/Sensors/sensor_6/: sensor_6.sensor_info
JavaWorkspace_MT/UnitUnderTest/files/Sensors/sensor_7/: sensor_7.sensor_info
JavaWorkspace_MT/UnitUnderTest/files/Sensors/sensor_8/: sensor_8.sensor_info
JavaWorkspace_MT/UnitUnderTest/files/sensors/sensor_1/measurement_Datas/: measurement_2018-06-06_14-54-46.measurement_data  measurement_2018-06-06_14-55-21.measurement_data  measurement_2018-06-06_14-55-56.measurement_data  (+23 more)
(+1113 files in other folders)
