<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>andsze</groupId>
  <artifactId>UnitUnderTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <build>
	  <plugins>
	    <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
        	<source>1.7</source>
       	    <target>1.7</target>
    	    </configuration>
	     </plugin>
     	 <plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>build-helper-maven-plugin</artifactId>
    		<version>1.8</version>
   			<executions>
        		<execution>
            	<id>add-test-source</id>
            	<phase>generate-sources</phase>
            	<goals>
                	<goal>add-test-source</goal>
            	</goals>
            	<configuration>
                	<sources>
                	    <source>src/foobar/java</source>
               		</sources>
            	</configuration>
        	</execution>
    		</executions>
    	</plugin>
    	<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <!-- <executions>
                
                    <id>add-test-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/test/unitTests</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>-->
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14.1</version>
            <configuration>
                <testSourceDirectory>src/test/unitTests</testSourceDirectory>
        		<source>1.7</source>
       	    	<target>1.7</target>
            </configuration>
        </plugin>
   </plugins>
   </build>
   
</project>